# cessda.cmv.core

./: .editorconfig  .gitignore  CHANGELOG.md  CITATION.cff  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
site/docs/: glossary.md  release-planning.md
src/main/java/eu/cessda/cmv/core/: AbstractProfile.java  AbstractValidationGate.java  BasicPlusValidationGate.java  BasicValidationGate.java  CMVNamespaceContext.java  CessdaMetadataValidatorFactory.java  CodeValueNode.java  CodeValueOfControlledVocabularyConstraint.java  CodeValueOfControlledVocabularyContraint.java  CodeValueOfControlledVocabularyContraintViolation.java  CodeValueOfControlledVocabularyValidator.java  CompilableXPathConstraint.java  CompilableXPathConstraintViolation.java  CompilableXPathValidator.java  Constraint.java  ConstraintViolation.java  ControlledVocabularyNode.java  ControlledVocabularyRepository.java  ControlledVocabularyRepositoryConstraint.java  ControlledVocabularyRepositoryValidator.java  DdiAnalysisUnit10InMemoryControlledVocabularyRepository.java  DescriptiveTermNode.java  DescriptiveTermOfControlledVocabularyValidator.java  (+73 more)
src/main/resources/: cmv-profile-ddi-v32.xml
src/main/resources/demo-documents/ddi-v25/: cdc25_profile.xml  cdc25_profile_cmv.xml  cdc25_profile_mono.xml  cdc_122_profile.xml  cdc_122_profile_mono.xml  fsd-3271.xml  fsd-3307-oaipmh.xml  fsd-3307.xml  gesis-2800.xml  gesis-5100.xml  gesis-5300.xml  oaipmh-missing-metadata.xml  ukds-2000.xml  ukds-7481.xml
src/main/resources/demo-documents/ddi-v32/: gesis-2800.xml  gesis-5100.xml  gesis-5300.xml
src/test/java/cessda/cmv/core/: ValidationTest.java
src/test/resources/: ddi-with-namespace-prefix.xml  logback-test.xml
src/test/resources/ddi-v25/: cdc_profile.xml  fsd-3271.xml  ukds-2000.xml  ukds-7481-not-wellformed.xml  ukds-7481.xml
src/test/resources/eu.cessda.cmv.core.CodeValueOfControlledVocabularyConstraintTest/: 9-document-invalid-1.xml  9-document-invalid-2.xml  9-document-valid.xml  9-profile.xml  bad-case.xml
src/test/resources/eu.cessda.cmv.core.CodeValueOfControlledVocabularyContraintTest/: good-case.xml  invalid.xml  profile.xml  pseudo-code.xml
src/test/resources/eu.cessda.cmv.core.DescriptiveTermOfControlledVocabularyConstraintTest/: profile.xml
src/test/resources/eu.cessda.cmv.core.DescriptiveTermOfControlledVocabularyConstraintTest/ddi-v25/: 27-document-invalid-1.xml  27-document-invalid-2.xml  27-document-valid-1.xml  27-profile.xml
src/test/resources/eu.cessda.cmv.core.DocumentValidAgainstSchemaConstraintTest/ddi-v25/: 88-document-invalid-1.xml  88-document-invalid-2.xml  88-document-valid.xml  88-profile.xml
src/test/resources/eu.cessda.cmv.core.DomSemiStructuredDdiProfileTest/: cdc25_profile_cmv.xml
src/test/resources/eu.cessda.cmv.core.FixedValueNodeConstraintTest/: 13-document-invalid-1.xml  13-document-invalid-2.xml  13-document-valid-1.xml  13-profile.xml
src/test/resources/eu.cessda.cmv.core.MandatoryNodeConstraintTest/: profile.xml
src/test/resources/eu.cessda.cmv.core.MandatoryNodeConstraintTest/ddi-v25/: 10-document-invalid-blank.xml  10-document-invalid-missing.xml-invalid  10-profile.xml
src/test/resources/eu.cessda.cmv.core.MandatoryNodeIfParentPresentConstraintTest/: cdc25_GESIS_ZA2800_ex22invalid.xml  cdc25_GESIS_ZA2800_ex22invalid2.xml  cdc25_GESIS_ZA2800_ex22valid.xml  cdc25_profile_ex22.xml
src/test/resources/eu.cessda.cmv.core.MandatoryNodeIfParentPresentConstraintTest/ddi-v25/: 22-document-invalid-1.xml  22-document-invalid-2.xml  22-document-valid-2.xml  22-profile.xml
src/test/resources/eu.cessda.cmv.core.MaximumElementOccuranceConstraint/: profile.xml
src/test/resources/eu.cessda.cmv.core.MaximumElementOccuranceContraintTest/: bad-case.xml  good-case.xml  profile.xml
src/test/resources/eu.cessda.cmv.core.MaximumElementOccurrenceConstraintTest/: profile.xml
src/test/resources/eu.cessda.cmv.core.NotBlankNodeConstraintTest/ddi-v25/: 57-document-valid.xml  57-profile.xml
src/test/resources/eu.cessda.cmv.core.OptionalNodeConstraintTest/ddi-v25/: 12-document-invalid-blank.xml  12-document-invalid-missing.xml  12-document-valid.xml  12-profile.xml  cdc25_GESIS_ZA2800_ex12invalid.xml  cdc25_GESIS_ZA2800_ex12valid.xml  cdc25_GESIS_ZA2800_ex12valid2.xml  cdc25_profile_ex12.xml
src/test/resources/eu.cessda.cmv.core.RecommendedNodeConstraintTest/: 11-document-invalid-1.xml  11-document-invalid-2.xml  11-document-valid.xml  11-profile.xml  cdc25_GESIS_ZA2800_ex11invalid.xml  cdc25_GESIS_ZA2800_ex11invalid2.xml  cdc25_GESIS_ZA2800_ex11valid.xml  cdc25_profile_ex11.xml
src/test/resources/eu.cessda.cmv.core.RecommendedNodeConstraintTest/ddi-v25/: 11-document-invalid-1.xml  11-document-invalid-missing.xml  11-document-valid.xml  11-profile.xml
src/test/resources/eu.cessda.cmv.core.controlledvocabulary.CessdaControlledVocabularyRepositoryTest/: response-20200512.json
src/test/resources/eu.cessda.cmv.core.controlledvocabulary.CessdaControlledVocabularyRepositoryV2Test/: AnalysisUnit-de-1.0.1.json  AnalysisUnit-en-1.0.json  AnalysisUnit-en-2.0.json  AnalysisUnit-fi-2.0.2.json  response-20210127.json
src/test/resources/eu.cessda.cmv.core.mediatype.profile.ProfileTest/: eclipselink-moxy.xml  jackson.json  jackson.xml  profile-v0.2.xsd
src/test/resources/eu.cessda.cmv.core.mediatype.validationreport.ValidationReportTest/: eclipselink-moxy.xml  jackson.json  jackson.xml  validation-report-v0.1.xsd
src/test/resources/eu.cessda.cmv.core.mediatype.validationreport.v0.ValidationReportV0Test/: eclipselink-moxy.xml  jackson.json  jackson.xml  validation-report-v0.1.xsd
src/test/resources/eu.cessda.cmv.core.mediatype.validationreport.v0.xml.JaxbValidationReportV0Test/: validation-report-v0.1.xsd
src/test/resources/eu.cessda.cmv.core.mediatype.validationrequest.ValidationRequestTest/: eclipselink-moxy.xml  jackson.xml
src/test/resources/eu.cessda.cmv.core.mediatype.validationrequest.v0.ValidationRequestV0Test/: eclipselink-moxy.xml  jackson.json
src/test/resources/profiles/: cdc25_profile_cmv.xml  not-compilable-xpaths.xml  xpaths-with-predicate.xml
(+143 files in other folders)
