<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.cessda.cmv</groupId>
	<artifactId>cmv-core</artifactId>
	<version>0.5.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<doclint>none</doclint><!-- https://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gesis.commons</groupId>
			<artifactId>commons-xml</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.gesis.commons</groupId>
			<artifactId>commons-resource</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.gesis.commons</groupId>
			<artifactId>commons-test</artifactId>
			<version>0.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.tngtech.archunit</groupId>
		    <artifactId>archunit</artifactId>
		    <version>0.22.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>2.13.1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals><goal>jar</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals><goal>jar</goal></goals>
						<configuration>
							<quiet>true</quiet>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
							<docfilessubdirs>true</docfilessubdirs>
							<includeDependencySources>true</includeDependencySources>
							<!-- For includes or excludes use pattern groupId:artifactId, not java package names -->
							<dependencySourceIncludes>
								<dependencySourceInclude>org.gesis.commons:*</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.5</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id><goals><goal>revision</goal></goals>
					</execution>
				</executions>
				<configuration>
					<verbose>false</verbose>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>6.5.3</version>
				<configuration>
					<!-- Specifies if the build should be failed if a CVSS score above a
					     specified level is identified. The default is 11 which means since
					     the CVSS scores are 0-10, by default the build will never fail.
					     Score 10 means the highest risk-->
					<failBuildOnCVSS>10</failBuildOnCVSS>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals><goal>report</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<organizationName>CESSDA ERIC</organizationName>
					<inceptionYear>2020</inceptionYear>
					<licenseName>apache_v2</licenseName>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<failOnMissingHeader>true</failOnMissingHeader>
					<failOnNotUptodateHeader>true</failOnNotUptodateHeader>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
					</roots>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check-file-header</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes><include>**/jaxb.properties</include></includes>
			</resource>
		</resources>
	</build>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<organization>
		<name>CESSDA ERIC</name>
		<url>https://www.cessda.eu/</url>
	</organization>
	<scm>
		<url>https://bitbucket.org/cessda/cessda.cmv.core/</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.cessda.eu/</url>
	</ciManagement>
	<issueManagement>
		<url>https://bitbucket.org/cessda/cessda.cvm.core/issues</url>
		<system>Bitbucket</system>
	</issueManagement>

	<repositories>
		<repository>
			<id>cessda-nexus</id>
			<name>CESSDA Nexus Repository</name>
			<url>https://nexus.cessda.eu/repository/maven-releases</url>
		</repository>
		<repository>
			<id>gesis-public</id>
			<url>https://maven.gesis.org/repositories/gesis-public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>cessda-nexus</id>
			<name>CESSDA Nexus Repository</name>
			<url>https://nexus.cessda.eu/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>cessda-nexus-snapshot</id>
			<name>CESSDA Nexus Snapshot Repository</name>
			<url>https://nexus.cessda.eu/repository/maven-snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
